sonar.organization=seantrane
sonar.projectKey=seantrane:template-repository
sonar.projectName=Template Repository
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/template-repository#readme
sonar.links.ci=https://github.com/seantrane/template-repository
sonar.links.scm=https://github.com/seantrane/template-repository
sonar.links.issue=https://github.com/seantrane/template-repository/issues

# sonar.analysis.mode=preview
sonar.exclusions=**/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ext, **/*.test.ext, **/*.spec.ext
# sonar.host.url=http://127.0.0.1:9000/sonar
# sonar.issuesReport.html.enable=true
# sonar.report.export.path=report.json
# sonar.scanner.dumpToFile = dumpFile.txt
# sonar.showProfiling = true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__

# sonar.[language].[configParam]=...
